/* pages/index/myDevice/device.wxss */

.blockview {
  width: 100%;
  height: auto;
}

.itemview {
  height: 400rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  flex-direction: column;
  border-radius: 10px;
  color: white;
  background-color: #09a6d9;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
}

.name {
  margin-left: 20px;
  margin-top: 20px;
  float: left;
  color: white;
}

.device-id {
  margin-left: 20px;
  margin-top: 20px;
  float: left;
  font-size: 30rpx;
}
